{
    "name": "Unpacker Clone - Marketplace",
    "short_name": "Unpacker",
    "description": "Современная платформа для продавцов и блогеров",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ru",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "shopping",
        "business",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}